<head>
<head>
<title>
ORIGAMI DESIGNS
</title>
<style>
h1{
COLOR:GREEN;
size:6;
}

</style>
</head>
<body>
<center><h1>ORIGAMI DESIGNS</h1></center>
<a href="about us.html">About us</a>
<a href="follow us.html">Follow us</a>
<a target="http://origami.me/camel/"></a>
<br><FONT color="red" size=4>THIS IS AN ORIGAMI WEBSITE YOU CAN VIEW SOME OF THE IMAGES BELOW</FONT><BR>
<a target="_blank"href="http://origami.me/chameleon/"><img src="D:\CLASS 49\OrigamiImages\images/chameleon.png",width=300, height=300></a>
<p>Intresting facts about chamelion</p>
<ul>
<i>chameleons are reptiles that are part of the iguana suborder</i>
<i>changing skin colours is an important part of changing colours in chamelions</i>
<i>most chamelions have prehensile tail which they wrap around tree branches</i>
</ul>
<hr width=500px>
<a target="_blank"href="http://origami.me/camel/" ><img src="D:\CLASS 49\OrigamiImages\images/camel.png",width=300, height=300></a>
<p>INTERESTING FACTS ABOUT CAMELS</p>
<ol>
<i>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</i>
<i>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</i>
<i>Camels have thick lips which let them forage for thorny plants other animals can't eat.</i>
</ol>
<hr width=500px>
<a target="_blank"href="http://origami.me/pigeon/" ><img src="D:\CLASS 49\OrigamiImages\images/pigeon.png",width=300, height=300></a><br>
<p>INTERESTING FACTS ABOUT PIEGION</p>
<ul>
<i>Pigeons are renowned for their outstanding navigational abilities. They use a range of skills, such as using the sun as a guide and an internal ‘magnetic compass’. A study at Oxford University found that they will also use landmarks as signposts and will travel along man-made roads and motorways, even changing direction at junctions.</i>
</ul>
<hr width=500px>
<a target="_blank"href="http://origami.me/teddy-bear/" ><img src="D:\CLASS 49\OrigamiImages\images/teddy.png",width=300, height=300></a>
<P>INTERESTING FACTS ABOUT TEDDY BEAR</P>
<ol>
<i>Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902. - The first toy stuffed bear was created by German toymaker Margarete Steiff. She created a soft plush with movable arms and legs and a friendly face after taking her nephew to the zoo in 1903.</i>
<hr width=500px>
</ol>
<a target="_blank"href="http://origami.me/panda/" ><img src="D:\CLASS 49\OrigamiImages\images/panda.png",width=300, height=300></a>
<p>INTERESTING FACTS ABOUT PANDA</p>
<ul>
<i>They have great camouflage for their environment.Their eyes are different to normal bears.Cubs are well protected in their first month.Courageous cubs!A helping hand.They spend a lot of their day eating.Bamboo is critical to their diet.But they do occasionally eat something other than bamboo.</i>
</ul>
<hr width=500px>
<a target="_blank"href="http://origami.me/flying-cicada/" ><img src="D:\CLASS 49\OrigamiImages\images/cicada.png",width=300, height=300></a>
<p>INTERESTING FACTS ABOUT FLYING CICADA</p>
<ol>
<i>The loud whirring or buzzing sound you hear is an all-male cicada chorus.They're true bugs (from the order Hemiptera).Most have red-orange eyes.Females may be attracted to the sound of motors.Their short adult life is not unusual for bugs.</i>
</ol>
<hr width=500px>
<br>
<p><FONT color="red" size=4>Origami is derived from two Japanese words: Ori (folded) and Kami (paper). Before that, the art was called “orikata” (folded shapes). An ancient Japanese legend says if you fold one thousand cranes you will be granted a wish</FONT></p>

</body>















</head>